{
  "name": "la-parada-functions",
  "description": "Cloud Functions para La Parada",
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.5.0",
    "axios": "^1.6.0",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0"
  }
}
